jxui:
  enableTLS: true
  ingress:
    create: true
    domain: jenkins-x.live
    subdomain: dashboard-jx
  sso:
    create: false
  serviceaccount:
    annotations:
      iam.gke.io/gcp-service-account: oss-weasel-log-viewer@jenkins-x-infra.iam.gserviceaccount.com
