---
apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  labels:
    owner: cloudbees
    provider: github
    repository: jxui-backend-backup
  name: cloudbees-jxui-backend-backup
  namespace: jx
spec:
  description: Imported application for cloudbees/jxui-backend-backup
  provider: https://github.com
  providerName: github
  org: cloudbees
  repo: jxui-backend-backup
---
apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  labels:
    owner: cloudbees
    provider: github
    repository: jxui-ts-client
  name: cloudbees-jxui-ts-client
  namespace: jx
spec:
  description: Imported application for cloudbees/jxui-ts-client
  provider: https://github.com
  providerName: github
  org: cloudbees
  repo: jxui-ts-client
---
apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  labels:
    owner: cloudbees
    provider: github
    repository: jxui-frontend-backup
  name: cloudbees-jxui-frontend-backup
  namespace: jx
spec:
  description: Imported application for cloudbees/jxui-frontend-backup
  provider: https://github.com
  providerName: github
  org: cloudbees
  repo: jxui-frontend-backup
---
apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  labels:
    owner: cloudbees
    provider: github
    repository: jx-tenant-service
  name: cloudbees-jx-tenant-service
  namespace: jx
spec:
  description: Imported application for cloudbees/jx-tenant-service
  provider: https://github.com
  providerName: github
  org: cloudbees
  repo: jx-tenant-service
---
apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  labels:
    owner: cloudbees
    provider: github
    repository: cb-app-slack
  name: cloudbees-cb-app-slack
  namespace: jx
spec:
  description: Imported application for cloudbees/cb-app-slack
  provider: https://github.com
  providerName: github
  org: cloudbees
  repo: cb-app-slack
---
apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  labels:
    owner: cloudbees
    provider: github
    repository: arch-docs
  name: cloudbees-arch-docs
  namespace: jx
spec:
  description: Imported application for cloudbees/arch-docs
  provider: https://github.com
  providerName: github
  org: cloudbees
  repo: arch-docs
---
apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  labels:
    owner: cloudbees
    provider: github
    repository: tekton-sdm-app
  name: cloudbees-tekton-sdm-app
  namespace: jx
spec:
  description: Imported application for cloudbees/tekton-sdm-app
  provider: https://github.com
  providerName: github
  org: cloudbees
  repo: tekton-sdm-app
---
apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  labels:
    owner: cloudbees
    provider: github
    repository: jx-sdm-app
  name: cloudbees-jx-sdm-app
  namespace: jx
spec:
  description: Imported application for cloudbees/jx-sdm-app
  provider: https://github.com
  providerName: github
  org: cloudbees
  repo: jx-sdm-app
---
apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  labels:
    owner: cloudbees
    provider: github
    repository: rollout-sdm-app
  name: cloudbees-rollout-sdm-app
  namespace: jx
spec:
  description: Imported application for cloudbees/rollout-sdm-app
  provider: https://github.com
  providerName: github
  org: cloudbees
  repo: rollout-sdm-app
---
apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  labels:
    owner: cloudbees
    provider: github
    repository: cloud-build-sdm-app
  name: cloudbees-cloud-build-sdm-app
  namespace: jx
spec:
  description: Imported application for cloudbees/cloud-build-sdm-app
  provider: https://github.com
  providerName: github
  org: cloudbees
  repo: cloud-build-sdm-app
---
apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  labels:
    owner: cloudbees
    provider: github
    repository: saas-cli
  name: cloudbees-saas-cli
  namespace: jx
spec:
  description: Imported application for cloudbees/saas-cli
  provider: https://github.com
  providerName: github
  org: cloudbees
  repo: saas-cli
