apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "2"
    jenkins.io/last-build-number-for-pr-2: "1"
    jenkins.io/last-build-number-for-pr-3: "9"
  creationTimestamp: null
  labels:
    owner: jenkins-x-apps
    provider: github
    repository: jx-app-flagger
  name: jenkins-x-apps-jx-app-flagger
spec:
  description: Imported application for jenkins-x-apps/jx-app-flagger
  httpCloneURL: https://github.com/jenkins-x-apps/jx-app-flagger.git
  org: jenkins-x-apps
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx-app-flagger
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jenkins-x-apps/jx-app-flagger.git
