apiVersion: jenkins.io/v1
kind: SourceRepositoryGroup
metadata:
  name: lh-jx-group
spec:
  scheduler:
    apiVersion: jenkins.io/v1
    kind: Scheduler
    name: lh-jx-scheduler
  repositories:
  - name: jenkins-x-lighthouse-jx-controller
    kind: SourceRepository
